// Algebraic Data Types (ADTs) - Sum Types in the Datasheet DSL
// ADTs allow you to define type-safe enums with associated data

// Example 1: User type with three variants
type User := 
| Admin [ name: String ] 
| Basic [ name: String, age: Int ] 
| Anonymous

// Create instances of each variant
admin := Admin [ name: "Alice" ]
basic := Basic [ name: "Bob", age: 30 ]
anon := Anonymous

// Example 2: Result type for error handling
type Result :=
| Ok [ value: String ]
| Err [ message: String ]

// Create result instances and pattern match
success := Ok [ value: "operation completed" ]
result1 := match success {
  Ok [ value: ?v ] => v
  Err [ message: ?m ] => m
}

print("Result 1: " + result1)

failure := Err [ message: "something went wrong" ]
result2 := match failure {
  Ok [ value: ?v ] => v
  Err [ message: ?m ] => m
}

print("Result 2: " + result2)

