type Option := 
| Some [ value: String ] 
| None

type Result := 
| Ok [ data: String ] 
| Err [ message: String ]


option := Some [ value: "hello" ]

match option {
  Some [ value: ?v ] => print ("Got value: " + v)
  None => print "No value"
}

result := Ok [ data: "important info" ]

Ok [ data: ?info ] := result

print ("Extracted info: " + info)


value := Err [ message: "something failed" ]

match value {
  Ok [ data: ?d ] => print ("Success: " + d)
  Err [ message: ?msg ] => print ("Error: " + msg)
  ? => print "Unknown"
}


type Response := | Success [ result: Result ] | Failed

response := Success [ result: Ok [ data: "nested data" ] ]

match response {
  Success [ result: Ok [ data: ?nested ] ] => print ("Nested value: " + nested)
  Success [ result: Err [ message: ?err ] ] => print ("Nested error: " + err)
  Failed => print "Failed completely"
}


match option {
  Some [ value: ?v ] => print ("Some: " + v)
  ? => print "Anything else"
}


nested_result := Ok [ data: "deep data" ]
wrapped := Success [ result: nested_result ]

match wrapped {
  Success [ result: Ok [ data: ?the_data ] ] => {
    print ("Deep extraction: " + the_data)
  }
}

print "✓ Pattern matching examples completed!"